Home automation new/MainPage.xaml

<Page
    x:Class="Home_automation_new.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Home_automation_new"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="783.051">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets\Home.jpg"></ImageBrush>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="620" Background="SteelBlue"  Opacity="0.95">
                <Canvas HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="620" Background="Transparent" Opacity="1">
                    <TextBlock x:Name="status" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="" Foreground="White" VerticalAlignment="Top" Width="506" Canvas.Left="76" Canvas.Top="310"/>
                    <TextBlock x:Name="heading" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Home Automation" FontWeight="ExtraBold" Foreground="White" FontSize="25" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="620"/>
                    <StackPanel HorizontalAlignment="Left" Height="165" Margin="76,85,0,0" VerticalAlignment="Top" Width="124">
                        <TextBlock x:Name="room1heading" TextWrapping="Wrap" Text="Room 1" Foreground="Crimson" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
                        <Button x:Name="room1Switch" Margin="0,20" FontFamily="Segoe MDL2 Assets" Content="&#xE706;" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="room1switch_Click"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="165" Margin="458,85,0,0" VerticalAlignment="Top" Width="124">
                        <TextBlock x:Name="room2heading" TextWrapping="Wrap" Text="Room 2" Foreground="Crimson" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <Button x:Name="room2Switch" Margin="0,20" FontFamily="Segoe MDL2 Assets" Content="&#xE706;" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="room2Switch_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="165" Margin="272,85,0,0" VerticalAlignment="Top" Width="124">
                        <TextBlock x:Name="securityheading" TextWrapping="Wrap" Text="Security" Foreground="Crimson" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
                        <Button x:Name="ultrasonicSwitch" Margin="0,20,0,2" Content="Ultrasonic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="ultrasonicSwitch_Click"/>
                        <Button x:Name="speechRecognizerSwitch"  FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;" FontSize="30"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Height="56" Click="speechRecognizerSwitch_Click"/>
                        <TextBlock x:Name="distance" TextWrapping="Wrap" Text=""  TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
            </Canvas>
        </RelativePanel>
    </Grid>
</Page>
